option('tracing', type: 'boolean', value: false, description: 'Enable tracing of internals for troubleshooting')
option('docs', type: 'boolean', value: false, description: 'Enable generation of gtk-doc documentation')
option('flatpak', type: 'boolean', description: 'Enable Flatpak app support')
option('daemon', type: 'boolean', description: 'Enable the deviced daemon')
option('tools', type: 'boolean', description: 'Enable the devicectl tool')
option('library', type: 'boolean', description: 'Enable the libdeviced library')
